ro.telephony.ril_class=LGEQualcommRIL
ro.ril.def.preferred.network=4
ro.telephony.default_network=4 
ro.config.multimode_cdma=false
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.ril_prl=61008
ro.build.baseband_version=N860B01
ro.telephony.no_icc=true
ro.cdma.factory=ZTE
ro.cdma.home.operator.alpha=Boost_Mobile
ro.cdma.home.operator.numeric=310000
ro.ril.oem.ecclist=911,112,999,000,08,118,120,122,110,119,995
persist.radio.adb_log_on=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=70
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,rmnet3,rmnet4,rmnet5,rmnet6,rmnet7,sit0,gre0,tunl0,ip6tunl0,usb0,wlan0,gprs
ril.subscription.types=NV
ro.ril.disable.power.collapse=0

DEVICE_PROVISIONED=1
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data_netmgrd_mtu=1428

persist.cne.UseCne=false
persist.cne.loadVendorCne=true
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=true
persist.cne.snsr.based.rat.mgt=true
persist.cne.bat.based.rat.mgt=true
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

##Bluetooth Dialup networking##########
ro.qualcomm.bluetooth.dun=true
#######################################



ro.screen.layout=normal
ro.sf.lcd_density=240
ro.sf.hwrotation=180
debug.sf.hw=1
debug.composition.type=gpu
debug.overlayui.enable=0
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
debug.performance.tuning=1
windowsmgr.max_events_per_sec=300
ro.hdmi.enable=false
persist.sys.strictmode.visual=false

#possible screen glitch fix
debug.gr.numframebuffers=3
hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice

wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.supplicant_no_update_ctrl=true


dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y



